# microservicio-java-jcarvajal

./: Dockerfile  build.gradle  deployment.yml
.github/workflows/: pipeline-jcarvajal.yml
src/main/java/com/example/testingweb/: GreetingService.java  HomeController.java
src/test/java/com/example/testingweb/: HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
