plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube' version '4.2.1.3168'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

sonar {
  properties {
    property "sonar.projectKey", "Devops-jcarvajal_microservicio-java-jcarvajal"
    property "sonar.organization", "devops-jcarvajal"
    property "sonar.host.url", "https://sonarcloud.io/"
    property "sonar.projectName", "microservicio-java-jcarvajal"
  }
}

test {
	jacoco {
		enabled = true
		append = false 
	        destinationFile = file("$buildDir/jacoco/jacocoTest.exec") 
	        classDumpDir = file("$buildDir/jacoco/classpathdumps") 
	}
	useJUnitPlatform()
}

jacocoTestReport { 
     reports { 
        csv.enabled false 
        xml.enabled false 
        html { 
            enabled true 
            destination file("$buildDir/reports/jacoco") 
        } 
    } 
   executionData(test) 
} 

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.7
            }

            failOnViolation true
        }
    }
}

tasks.build.dependsOn(jacocoTestReport) 
check.dependsOn jacocoTestCoverageVerification

